EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXNvbGUtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://neondb_owner:npg_WKb9updx5iFG@ep-lingering-flower-a8o54ozt-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
EXPO_PUBLIC_SERVER_URL =https://uberapp.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=fd1f0a08f1e04f62b3c37916d71d890b
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBdfXJJrViCifEZvTpJkV3XiRbVhttGH8A 